#image: php:7.3
image: exileed/php-testing:7.3

#before_script:
#    - mkdir -p ~/.ssh
#    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#    - chmod 600 ~/.ssh/id_rsa
#    - eval "$(ssh-agent -s)"
#    - ssh-add ~/.ssh/id_rsa
#    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

# Select what we should cache between builds
cache:
    paths:
        - vendor/

#before_script:
#    - apt-get update -yqq
#    - apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
#    # Install PHP extensions
#    - docker-php-ext-install mbstring mcrypt pdo_pgsql curl json intl gd xml zip bz2 opcache
#    # Install & enable Xdebug for code coverage reports
#    - pecl install xdebug
#    - docker-php-ext-enable xdebug
#    # Install and run Composer
#    - curl -sS https://getcomposer.org/installer | php
#    - php composer.phar install

stages:
    - build
    - test
    - badge

composer:
    stage: build
    cache:
        key: ${CI_COMMIT_REF_SLUG}-composer
        paths:
            - vendor/
    script:
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    artifacts:
        expire_in: 6 month
        paths:
            - vendor/

code style:
    stage:test
    dependencies:
        - composer
    script:
        - composer check-cs
    only:
        - merge_requests
        - develop
        - master

phpunit:
    stage: test
    dependencies:
        - composer
    artifacts:
        expire_in: 1 month
        paths:
            - build/clover.xml
    script:
        - vendor/bin/phpunit --coverage-text --colors=never

#badge generator:
#    stage: badge
#    dependencies:
#        - composer
#    script:
#        - vendor/jaschilz/php-coverage-badger/bin/php-coverage-badger build/clover.xml coverage.svg
#    only:
#        - merge_requests
#        - develop
#        - master
